
html{
    font-family: 'Montserrat' ;
    font-size: 16px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
}
body{
    margin: 0;
    padding: 0;
}

h1{
    font-family: 'Montserrat', ;
    font-size: 1.5rem;
    font-weight: 700;
}
a{
    
    color: white;
    font-size: 1rem;
    font-weight: 500;

}
.title-central{ /*Titulo Central*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #02A28F;
    padding: 1rem; 
    color: #fff;
    border-radius: 1rem;
    margin: 0 0 1rem 0;
}
.high-title{ /* Titulo Principal*/   
    display: flex;
    justify-content: start;
    padding-left: 12rem;
    margin-bottom: 3rem;
    background-color: rgba(2, 162, 143, 1) ;
    color: white;
    
}


.top-section{
   margin: 3rem auto;
   padding: 0 1rem;
    display: flex;
    gap: 1.5rem;
    max-width: 75rem;
    align-items: stretch;
    justify-content: center;
    
}
.how-dev{
    flex: 2;
    position: relative;
    border-radius: 1rem;
    flex-direction: column;
}
.how-dev{
    position: relative;
    width: 100%;
    height: 23rem;
}


.how-dev img{
    width: 100%;
    height: auto;
    border-radius: 1rem;
    filter: brightness(0.6);
     
}


.columns-section{
   display: flex;
   flex-direction: column;
   grid-template-columns: repeat(2, 1fr);
   justify-content: space-between;
}


.titlePost{ /*Titulo dos Posts*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #02A28F;
    padding: 1rem; 
    color: #fff;
    border-radius: 1rem;
    margin: 0 0 1rem 0;
}
.bottom-section {
    display: flex;
    gap: 1.5rem;
    max-width: 75rem;
    margin: 1.5rem auto;
    padding: 0 1rem;
}

.posts-recent{ /*Deixa as imagens em 2 colunas iguais*/
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
}
.posts-recent img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.categories {
    flex: 1;
    border-radius: 1rem;
    height: fit-content;
    background-color: #fff;
}
.titileCategories h2 {
    font-size: 1rem;
    background-color: #02A28F;
    padding: 1rem;
    color: #fff;
    border-radius: 1rem;
    margin: 0 0 1rem 0;
}
.categoria {
    display: flex;
    padding: 10px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.categoria h3 {
    font-size: 1rem;
    margin: 0;
    font-weight: 600;
    color: #616161;
}

.categoria p {
    color: #8a8a8a;
    margin: 0;
    font-weight: 600;
    font-size: 1rem;
}



.footer{ /*Rodap√©*/
    background-color: rgba(2, 162, 143, 1)  ;
    color: white;
    padding: .1rem;
    text-align: center;
    justify-content: center;

}
.footer p{
    text-align: center;
    justify-content: center;
  
}  


@media (max-width: 768px) {
    .columns{
        flex-direction: column;
    }

    .posts-recent{
        grid-template-columns: 1fr;
    }
    .posts-recent img{
        width: 100%;
        margin-bottom: 1rem;
    }
    .titlePost{
        white-space: nowrap;
    }
   
    

    .categories {
        margin-top: 1rem;
    }

    footer{
        font-size: 12px;
        padding: .5rem 0;
    }
}